'''
Вам доступен список словарей users. Напишите программу, которая выводит имена всех пользователей (в алфавитном порядке), чей номер оканчивается на 8

Примечание 1. Считайте, что список users уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Имена необходимо вывести на одной строке, разделяя символом пробела.

Примечание 3. Гарантируется, что имя пользователя присутствует в словаре и доступно по ключу name.

Примечание 4. Гарантируется, что номер пользователя присутствует в словаре и доступен по ключу phone.
'''


print(*sorted([i['name'] for i in users if i['phone'][-1] == '8']))

 
'''Вам доступен список словарей users. Напишите программу, которая выводит имена всех пользователей (в алфавитном порядке), у которых нет информации об электронной почте. 

Примечание 1. Считайте, что список users уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Имена необходимо вывести на одной строке, разделяя символом пробела.

Примечание 3. Гарантируется, что имя пользователя присутствует в словаре и доступно по ключу name.

Примечание 4. Ключ email может отсутствовать в словаре.'''


print(*sorted([i['name'] for i in users if 'email' not in i.keys() or i['email'] == '']))


'''Напишите программу, которая будет превращать натуральное число в строку, заменяя все цифры в числе на слова:


0 на zero;

1 на one;

2 на two;

3 на three;

4  на four;

5 на five;

6 на six;

7 на seven;

8 на eight;

9 на nine.
Формат входных данных
На вход программе подается натуральное число.

Формат выходных данных
Программа должна вывести строковое представление числа.

Примечание. Используйте словарь вместо условного оператора.'''


dic = {0: 'zero', 1: 'one', 2: 'two', 3: 'three', 4: 'four', 5: 'five', 6: 'six', 7: 'seven', 8: 'eight', 9: 'nine'}

print(dic[i] for i in int(input()))


'''Напишите программу, которая по номеру курса выводит информацию о данном курсе.

Номер курса (ключ)	Номер аудитории (значение)	Преподаватель (значение)	Время (значение)
CS101	3004	Хайнс	8:00
CS102	4501	Альварадо	9:00
CS103	6755	Рич	10:00
NT110	1244	Берк	11:00
CM241	1411	Ли	13:00
Формат входных данных
На вход программе подается одна строка – номер курса.

Формат выходных данных
Программа должна вывести номер курса, затем номер аудитории, имя преподавателя и время проведения курса в соответствии с примерами.

Примечание 1. Используйте словарь вместо условного оператора.

Примечание 2. Для удобного вывода используйте строковый метод format() или f-строки.
'''


CS101 = dict(zip(('course', 'class', 'teacher', 'time'), ('CS101', '3004', 'Хайнс', '8:00')))
CS102 = dict(zip(('course', 'class', 'teacher', 'time'), ('CS102', '4501', 'Альварадо', '9:00')))
NT110 = dict(zip(('course', 'class', 'teacher', 'time'), ('NT110', '1244', 'Берк', '11:00')))
CS103 = dict(zip(('course', 'class', 'teacher', 'time'), ('CS103', '6755', 'Рич', '10:00')))
CM241 = dict(zip(('course', 'class', 'teacher', 'time'), ('CM241', '1411', 'Ли', '13:00')))
ar = ['CS101', 'CS102', 'NT110', 'CS103', 'CM241']
dic_ar = [CS101, CS102, NT110, CS103, CM241]
crs = input()
if crs in ar:
    print(f'{dic_ar[ar.find(crs)]['course']}: {dic_ar[ar.find(crs)]['class']}, {dic_ar[ar.find(crs)]['teacher']}, {dic_ar[ar.find(crs)]['time']}')
    

''' На мобильных кнопочных телефонах текстовые сообщения можно отправлять с помощью цифровой клавиатуры. Поскольку с каждой клавишей связано несколько букв, для большинства букв требуется несколько нажатий клавиш. При однократном нажатии цифры генерируется первый символ, указанный для этой клавиши. Нажатие цифры 
2
,
3
,
4
2,3,4 или 
5 раз генерирует второй, третий, четвертый или пятый символ клавиши.

1	.,?!:
2	ABC
3	DEF
4	GHI
5	JKL
6	MNO
7	PQRS
8	TUV
9	WXYZ
0	space (пробел)
Напишите программу, которая отображает нажатия клавиш, необходимые для введенного сообщения.

Формат входных данных
На вход программе подается одна строка – текстовое сообщение.

Формат выходных данных
Программа должна вывести нажатия клавиш, необходимых для введенного сообщения.

Примечание 1. Ваша программа должна обрабатывать как прописные, так и строчные буквы.

Примечание 2. Ваша программа должна игнорировать любые символы, не указанные в приведенной выше таблице.'''


d = {
    "1": [".", ",", "?", "!", ":"],
    "2": ["A", "B", "C"],
    "3": ["D", "E", "F"],
    "4": ["G", "H", "I"],
    "5": ["J", "K", "L"],
    "6": ["M", "N", "O"],
    "7": ["P", "Q", "R", "S"],
    "8": ["T", "U", "V"],
    "9": ["W", "X", "Y", "Z"],
    "0": [" "]
}

string = list(input().upper())
for i in string:
    l = 1
    for k in d.values():
        
        if i in k:
            cnt = k.index(i) + 1
            #print(cnt)
            #print(l)
            print(str(l%10) * cnt, end = '')
            #print()
            break
        l+=1
  

'''Код Морзе для представления цифр и букв использует тире и точки.

Напишите программу для кодирования текстового сообщения в соответствии с кодом Морзе.

Символ	Код	Символ	Код	Символ	Код	Символ	Код
A	.-	J	.---	S	...	1	.----
B	-...	K	-.-	T	-	2	..---
C	-.-.	L	.-..	U	..-	3	...--
D	-..	M	--	V	...-	4	....-
E	.	N	-.	W	.--	5	.....
F	..-.	O	---	X	-..-	6	-....
G	--.	P	.--.	Y	-.--	7	--...
H	....	Q	--.-	Z	--..	8	---..
I	..	R	.-.	0	-----	9	----.
Формат входных данных
На вход программе подается одна строка – текстовое сообщение.

Формат выходных данных
Программа должна вывести закодированное с помощью кода Морзе сообщение, оставляя пробел между каждым закодированным символом (последовательностью тире и точек).

Примечание 1. Ваша программа должна игнорировать регистр символов исходного текстового сообщения.

Примечание 2. Ваша программа должна игнорировать любые символы, не перечисленные в таблице.

Примечание 3. Код Морзе был разработан в XIX веке и все еще используется, спустя более 
160
160 лет после создания.'''


letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']
morse = ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.', '--.-', '.-.', '...', '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--', '....-', '.....', '-....', '--...', '---..', '----.']

s = input().upper()

dic = dict(zip(letters,morse))

for i in s:
    if i in dic.keys():
        print(morse[letters.index(i)])
