'''
Вам доступен список словарей users. Напишите программу, которая выводит имена всех пользователей (в алфавитном порядке), чей номер оканчивается на 8

Примечание 1. Считайте, что список users уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Имена необходимо вывести на одной строке, разделяя символом пробела.

Примечание 3. Гарантируется, что имя пользователя присутствует в словаре и доступно по ключу name.

Примечание 4. Гарантируется, что номер пользователя присутствует в словаре и доступен по ключу phone.
'''


print(*sorted([i['name'] for i in users if i['phone'][-1] == '8']))

 
'''Вам доступен список словарей users. Напишите программу, которая выводит имена всех пользователей (в алфавитном порядке), у которых нет информации об электронной почте. 

Примечание 1. Считайте, что список users уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Имена необходимо вывести на одной строке, разделяя символом пробела.

Примечание 3. Гарантируется, что имя пользователя присутствует в словаре и доступно по ключу name.

Примечание 4. Ключ email может отсутствовать в словаре.'''


print(*sorted([i['name'] for i in users if 'email' not in i.keys() or i['email'] == '']))


'''Напишите программу, которая будет превращать натуральное число в строку, заменяя все цифры в числе на слова:


0 на zero;

1 на one;

2 на two;

3 на three;

4  на four;

5 на five;

6 на six;

7 на seven;

8 на eight;

9 на nine.
Формат входных данных
На вход программе подается натуральное число.

Формат выходных данных
Программа должна вывести строковое представление числа.

Примечание. Используйте словарь вместо условного оператора.'''


dic = {0: 'zero', 1: 'one', 2: 'two', 3: 'three', 4: 'four', 5: 'five', 6: 'six', 7: 'seven', 8: 'eight', 9: 'nine'}

print(dic[i] for i in int(input()))


'''Напишите программу, которая по номеру курса выводит информацию о данном курсе.

Номер курса (ключ)	Номер аудитории (значение)	Преподаватель (значение)	Время (значение)
CS101	3004	Хайнс	8:00
CS102	4501	Альварадо	9:00
CS103	6755	Рич	10:00
NT110	1244	Берк	11:00
CM241	1411	Ли	13:00
Формат входных данных
На вход программе подается одна строка – номер курса.

Формат выходных данных
Программа должна вывести номер курса, затем номер аудитории, имя преподавателя и время проведения курса в соответствии с примерами.

Примечание 1. Используйте словарь вместо условного оператора.

Примечание 2. Для удобного вывода используйте строковый метод format() или f-строки.
'''


CS101 = dict(zip(('course', 'class', 'teacher', 'time'), ('CS101', '3004', 'Хайнс', '8:00')))
CS102 = dict(zip(('course', 'class', 'teacher', 'time'), ('CS102', '4501', 'Альварадо', '9:00')))
NT110 = dict(zip(('course', 'class', 'teacher', 'time'), ('NT110', '1244', 'Берк', '11:00')))
CS103 = dict(zip(('course', 'class', 'teacher', 'time'), ('CS103', '6755', 'Рич', '10:00')))
CM241 = dict(zip(('course', 'class', 'teacher', 'time'), ('CM241', '1411', 'Ли', '13:00')))
ar = ['CS101', 'CS102', 'NT110', 'CS103', 'CM241']
crs = input()
if crs in ar:
    

    
